#############################################################################
# Makefile for building: GProxyQt
# Generated by qmake (2.01a) (Qt 4.6.2) on: ??? 27. ???? 20:10:43 2010
# Project:  GProxyQt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_PHONON_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2010.02.1\qt\include\QtCore" -I"..\..\..\..\Qt\2010.02.1\qt\include\QtNetwork" -I"..\..\..\..\Qt\2010.02.1\qt\include\QtGui" -I"..\..\..\..\Qt\2010.02.1\qt\include\phonon" -I"..\..\..\..\Qt\2010.02.1\qt\include" -I"..\..\..\..\Qt\2010.02.1\qt\include\ActiveQt" -I"..\..\..\..\Qt\2010.02.1\qt\include\phonon_compat" -I"release" -I"." -I"..\..\..\..\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.02.1\qt\lib" -lmingw32 -lqtmain -lphonon4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainform.cpp \
		libhelper\helper.cpp \
		libgproxy\gpsprotocol.cpp \
		libgproxy\gproxy.cpp \
		libgproxy\gameprotocol.cpp \
		libgproxy\config.cpp \
		libgproxy\commandpacket.cpp \
		libgproxy\bnetprotocol.cpp \
		libgproxy\bnet.cpp \
		libgproxy\bncsutilinterface.cpp release\moc_mainform.cpp \
		release\moc_gproxy.cpp
OBJECTS       = release/main.o \
		release/mainform.o \
		release/helper.o \
		release/gpsprotocol.o \
		release/gproxy.o \
		release/gameprotocol.o \
		release/config.o \
		release/commandpacket.o \
		release/bnetprotocol.o \
		release/bnet.o \
		release/bncsutilinterface.o \
		release/moc_mainform.o \
		release/moc_gproxy.o
DIST          = 
QMAKE_TARGET  = GProxyQt
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = GProxyQt.exe
DESTDIR_TARGET = release\GProxyQt.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainform.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.GProxyQt.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release GProxyQt.pro

dist:
	$(ZIP) GProxyQt.zip $(SOURCES) $(DIST) GProxyQt.pro ..\..\..\..\Qt\2010.02.1\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\release.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\lex.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.02.1\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainform.o release\helper.o release\gpsprotocol.o release\gproxy.o release\gameprotocol.o release\config.o release\commandpacket.o release\bnetprotocol.o release\bnet.o release\bncsutilinterface.o release\moc_mainform.o release\moc_gproxy.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainform.cpp release/moc_gproxy.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainform.cpp release\moc_gproxy.cpp
release/moc_mainform.cpp: mainform.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainform.h -o release\moc_mainform.cpp

release/moc_gproxy.cpp: includes.h \
		libgproxy/gproxy.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 libgproxy\gproxy.h -o release\moc_gproxy.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainform.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainform.h
ui_mainform.h: mainform.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe mainform.ui -o ui_mainform.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainform.h \
		libhelper/helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainform.o: mainform.cpp mainform.h \
		ui_mainform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainform.o mainform.cpp

release/helper.o: libhelper/helper.cpp libhelper/helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\helper.o libhelper\helper.cpp

release/gpsprotocol.o: libgproxy/gpsprotocol.cpp libgproxy/gproxy.h \
		includes.h \
		libgproxy/util.h \
		libgproxy/gpsprotocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gpsprotocol.o libgproxy\gpsprotocol.cpp

release/gproxy.o: libgproxy/gproxy.cpp libgproxy/gproxy.h \
		includes.h \
		libgproxy/util.h \
		libgproxy/config.h \
		libgproxy/socket.h \
		libgproxy/commandpacket.h \
		libgproxy/bnetprotocol.h \
		libgproxy/bnet.h \
		libgproxy/gameprotocol.h \
		libgproxy/gpsprotocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gproxy.o libgproxy\gproxy.cpp

release/gameprotocol.o: libgproxy/gameprotocol.cpp libgproxy/gproxy.h \
		includes.h \
		libgproxy/util.h \
		libgproxy/gameprotocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gameprotocol.o libgproxy\gameprotocol.cpp

release/config.o: libgproxy/config.cpp libgproxy/gproxy.h \
		includes.h \
		libgproxy/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\config.o libgproxy\config.cpp

release/commandpacket.o: libgproxy/commandpacket.cpp libgproxy/gproxy.h \
		includes.h \
		libgproxy/commandpacket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\commandpacket.o libgproxy\commandpacket.cpp

release/bnetprotocol.o: libgproxy/bnetprotocol.cpp libgproxy/gproxy.h \
		includes.h \
		libgproxy/util.h \
		libgproxy/bnetprotocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bnetprotocol.o libgproxy\bnetprotocol.cpp

release/bnet.o: libgproxy/bnet.cpp libgproxy/gproxy.h \
		includes.h \
		libgproxy/util.h \
		libgproxy/config.h \
		libgproxy/socket.h \
		libgproxy/commandpacket.h \
		libgproxy/bncsutilinterface.h \
		libgproxy/bnetprotocol.h \
		libgproxy/bnet.h \
		libgproxy/gameprotocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bnet.o libgproxy\bnet.cpp

release/bncsutilinterface.o: libgproxy/bncsutilinterface.cpp libgproxy/gproxy.h \
		includes.h \
		libgproxy/util.h \
		libgproxy/bncsutilinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bncsutilinterface.o libgproxy\bncsutilinterface.cpp

release/moc_mainform.o: release/moc_mainform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainform.o release\moc_mainform.cpp

release/moc_gproxy.o: release/moc_gproxy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gproxy.o release\moc_gproxy.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

